<!doctype html>

<html>
	<head>
		<title>Парни возови</title>
		<meta charset="UTF-8">
		
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="../../bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"/>
 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"/>    
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="../navbar.css"/>
    <link rel="stylesheet" type="text/css" href="carousel.css"/>
   
	</head>

	<body>
        
<div class="page" class="container">
    <div class="naslov">
        <h3>Парни возови</h3>
        <a href="../index.html">
        <img src="../vozovi/redhome160-2.jpg" width="4%" height="auto"></a>
        </div>
    <article class="clanak" id="parni">
     <p>Парни воз вуче парна локомотива. Парна локомотива је она  која користи за погон пару. Оне су и прве локомотиве у историји железница. Погонско средство (пара), се добија приликом горења дрва или угља, који је био најефикаснији. Основу за развој парних локомотива је поставио Џејмс Ват, проналазач парне машине, 1765. године.</p>
      <figure>
          <img src="../vozovi/parna-lokomotiva.jpg" width="98%" height="auto" alt="lokomotiva">
          <figurecaption>Парна локомотива</figurecaption>
        </figure>

 <p>Прве парне машине су биле веома неефикасне, слабе и брзо су се квариле. Прве парне локомотиве је направио енглески проналазач Ричард Тревитик (Richard Trevithick) 1804. Локомотива је вукла 10 тона, 70 путника, 5 вагона на релацији 14 километара. Локомотива је била употребљена само три пута.</p>

<p>Прву комерцијално успешну парну локомотиву направио је Метју Муреј (Matthew Murray) 1812. и назвао ју је Саламанка (Salamanca). 1813. Кристофер Блекет направио је Пуфћућег Билија (Puffing Billy), који је данас изложен у Лондонском музеју као најстарија постојећа локомотива.</p>

<p>Тек је 1814. Џорџ Стивенсон, одушевљен првим локомотивама, направио локомотиву са погоном који нам је познат данас. 1825. направио је прву парну локомотиву за јавни саобраћај,</p>
          
    </article>
    
    <figure id="dec">
        <img src="../vozovi/parni-dug-crt-rsz.jpg" width="auto" height="200px" alt="deciji voz"/>     
      </figure>
    
    
<div class="presek-sine">
    </div> <br><br>
    
    <!--     ----   klipovi    ----   -->
<section class="klipovi" >
    <iframe 
       src="https://www.youtube.com/embed/YG55-Z_aEpI?rel=0&amp;start=24" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    
    <iframe
       src="https://www.youtube.com/embed/WBYCe_KtDUU?rel=0&amp;showinfo=0&amp;start=9;end=175" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    
    <iframe
       src="https://www.youtube.com/embed/9lN9GUIqBdA?rel=0&amp;start=605" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    
    <iframe
       src="https://www.youtube.com/embed/CUlJzfQ-Blc?rel=0&amp;start=48" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    
    <iframe 
       src="https://www.youtube.com/embed/rQYj5uCSfuk?rel=0&amp;start=34" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    
    <label for="show"><span>Како фукционише парна локомотива (кликни) <sub><i class="material-icons">arrow_downward</i></sub></span></label>
    <input type=radio id="show" name="group">

    
    <iframe id="content"            src="https://www.youtube.com/embed/g8LrAsL4oH0?rel=0&amp;start=29" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
      <br><br><br><br><br><br>
</section> 
    
<div class="back-to-top">
    <a href="#top" >
        <img src="../vozovi/go-back.png" width="120px" height="auto" alt="vrati na vrh">
    </a>
    </div>
</div>

<div class="foot-nav"> 
   <div class="go-nav">
     <a href="../index.html#touch">
        <img src="../vozovi/nav-go.png" width="auto" height="100px" alt="posalji na prvu stranu">
    </a>
    </div>
   <div class="cross">
        <img src="../vozovi/crossing-blanko2.png" width="auto" height="100px" alt="stop, pruga">
        </div>
</div>
	</body>
</html>